<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ba817d7-3354-4117-b69e-baa6b569bffa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58512/ServicioSeguro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioSeguro.xsd" MetadataType="Schema" ID="b85e4b45-f84d-43d3-859e-85180db41b3f" SourceId="1" SourceUrl="http://localhost:58512/ServicioSeguro.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioSeguro.disco" MetadataType="Disco" ID="c122d422-ef17-400d-bd77-4a5e37b7c550" SourceId="1" SourceUrl="http://localhost:58512/ServicioSeguro.svc?disco" />
    <MetadataFile FileName="ServicioSeguro1.xsd" MetadataType="Schema" ID="4ee58ce9-40f0-42a3-9514-43867a9bcaa3" SourceId="1" SourceUrl="http://localhost:58512/ServicioSeguro.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioSeguro.wsdl" MetadataType="Wsdl" ID="82c4ec7c-4aa4-43c9-9a0c-c4e5f041e4fc" SourceId="1" SourceUrl="http://localhost:58512/ServicioSeguro.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>